.container {
  margin: 0 auto;
  padding: 0 0;
  max-width: 1400px;
  min-width: 600px;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: grid;
  grid-area: 1 / 1 / 1/ 6;
  max-height: 10em;
}

.header__text {
  grid-area: 1 / 1/ 1/ 6;
  align-self: center;
  padding-left: 2rem;
  font-size: 2em;
  color: #2d2555;
}

.header__nav {
  grid-area: 1 / 4/ 1/ 6;
  align-self: center;
  justify-self: end;
  margin: 0 0 0 0;
  list-style-type: none;
}

.menu__item {
  display: inline-block;
  text-align: center;
  padding-left: 0.2em;
  font-weight: bold;
  list-style: none;
  text-decoration: none;
}

.menu__item-active {
  text-decoration: none;
  color: #2d2555;
}

.menu__item-active:hover {
  color: #c2b7ff;
}

.foto {
  float: left;
  margin: 1em 2em;
  max-width: 25%;
  clip-path: circle(50% at 50% 50%);
}
